//llamado a la base de datos de mongodb

MONGODB_URL = aqui va el url a la base de datos al cual se tiene que conectar

// token para incriptar y desencriptar info
JWT_SECRET_SEED = aqui va la clave secreta para sifrar los tokens puede ir lo que  quiera siempre y cuando no tenga espacios
NEXTAUTH_SECRET= clave para desencriptar los tokens de nextAuth es generica asi que puede ir lo que sea siempre y cuando no tenga espacios

//url para consumir servicios de cloudinary
CLOUDINARY_URL=servicio para subida de imagenes se invoca con la siguiente direccion:"cloudinary://API_KEY:API_SECRET@CLOUD_NAME"
//url por defecto que tiene tu hosting privado en mi caso es local asi que pongo la direccion de local
NEXTAUTH_URL=http://localhost:3000